VITE_SUPABASE_PROJECT_ID="ecsujiptpobrdbgxdqsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjc3VqaXB0cG9icmRiZ3hkcXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ0NDAsImV4cCI6MjA3NTA5MDQ0MH0.p_QaVaIXoucTw_BmaRmAwaB4oaVihZ-qGeAA1335F-Q"
VITE_SUPABASE_URL="https://ecsujiptpobrdbgxdqsl.supabase.co"
